<!--pages/checkbox/checkbox.wxml-->
<text>啦啦啦~</text>
<view>
  <navigator url="/pages/three/three">go第三页</navigator>
</view>
<checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{items}}">
    <view><checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}</view>
  </label>
  <view>{{length}}</view>
</checkbox-group>